# bai15_springsecurity-jwt-database

./: build.gradle  settings.gradle
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/: HelloServlet.java
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/controller/: UserController.java
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/jwt/config/service/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/model/dto/: Role.java  User.java  UserDTO.java  UserPrinciple.java
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/springsecurity/bai15_springsecurity_jwt/service/: UserService.java  UserService1.java
