plugins {
  id 'java'
  id 'war'
}

group 'com.codegym.springsecurity'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
//  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
//  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
//  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4')
//  implementation('org.glassfish.jersey.inject:jersey-hk2:3.0.4')
//  implementation('org.glassfish.jersey.core:jersey-client:3.0.4')
//  implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2')
//  implementation('org.hibernate:hibernate-core:6.0.2.Final')
//  implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

  implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.8.0'
  implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.8.0'
  implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.8.0'

  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
  implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
  // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
  runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

  implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'

  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}